<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Sokheang | Senior Network & Security Engineer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
        
        :root {
            --primary: #0ea5e9;
            --secondary: #10b981;
            --dark: #0f172a;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #020617;
            color: #f8fafc;
            scroll-behavior: smooth;
        }

        .glass-card {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .glass-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
        }

        .gradient-text {
            background: linear-gradient(135deg, #0ea5e9 0%, #10b981 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-link {
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--primary);
        }

        .cert-card {
            background: rgba(14, 165, 233, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .cert-card:hover {
            border-color: var(--primary);
            background: rgba(14, 165, 233, 0.1);
            transform: scale(1.05);
        }

        .cert-preview-box {
            width: 100%;
            height: 120px;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="fixed w-full z-50 top-0 glass-card border-none rounded-none px-6 py-4 flex justify-between items-center">
        <div class="text-xl font-bold gradient-text uppercase tracking-widest">Sokheang.Net</div>
        <div class="hidden md:flex space-x-8 text-sm font-semibold tracking-wide">
            <a href="#home" class="nav-link">HOME</a>
            <a href="#projects" class="nav-link">PROJECTS</a>
            <a href="#skills" class="nav-link">SKILLS</a>
            <a href="#certifications" class="nav-link">CREDENTIALS</a>
            <a href="#contact" class="px-4 py-2 bg-sky-600 hover:bg-sky-500 rounded-lg transition">CONTACT</a>
        </div>
        <button class="md:hidden text-2xl"><i class="fas fa-bars"></i></button>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="pt-32 pb-20 px-6 max-w-7xl mx-auto flex flex-col md:flex-row items-center gap-12">
        <div class="flex-1 space-y-6">
            <div class="inline-block px-3 py-1 rounded-full bg-sky-500/10 border border-sky-500/20 text-sky-400 text-xs font-bold tracking-widest uppercase">
                Senior Network Engineer @ Daun Penh Data Center
            </div>
            <h1 class="text-5xl md:text-7xl font-bold leading-tight">
                Architecting <span class="gradient-text">Secure</span> & Scalable Infrastructures
            </h1>
            <p class="text-slate-400 text-lg max-w-xl">
                Currently leading network operations at Daun Penh Data Center (DPDC). Specialized in Private Cloud environments and mission-critical network security.
            </p>
            <div class="flex gap-4">
                <a href="#projects" class="px-8 py-3 bg-sky-600 hover:bg-sky-500 rounded-xl font-bold transition flex items-center gap-2">
                    View Portfolio <i class="fas fa-arrow-right text-xs"></i>
                </a>
                <a href="mailto:songsokheang@gmail.com" class="px-8 py-3 glass-card rounded-xl font-bold hover:bg-white/5 transition">
                    Get In Touch
                </a>
            </div>
        </div>
        <div class="flex-1 relative">
            <div class="w-full aspect-square glass-card rounded-3xl overflow-hidden relative border-sky-500/30 flex items-center justify-center">
                <div class="absolute inset-0 flex items-center justify-center text-sky-500/10">
                    <i class="fas fa-network-wired text-[15rem]"></i>
                </div>
                <div class="z-10 text-center p-8 w-full h-full flex flex-col items-center justify-center">
                    <div class="w-64 h-64 rounded-2xl overflow-hidden mb-6 border-2 border-sky-500/30 shadow-2xl shadow-sky-500/20">
                         <img src="1711164737251.jpeg" alt="Song Sokheang" class="w-full h-full object-cover" onerror="this.parentElement.innerHTML='<i class=\'fas fa-user-shield text-6xl text-sky-400\'></i>'">
                    </div>
                    <p class="text-3xl font-bold">Song Sokheang</p>
                    <p class="text-sky-400 font-medium tracking-wide">Senior Network Engineer</p>
                    <p class="text-slate-400 text-sm mt-1 flex items-center gap-2">
                        <i class="fas fa-building text-sky-500"></i> Daun Penh Data Center
                    </p>
                    <p class="text-slate-400 text-sm mt-1 flex items-center gap-2">
                        <i class="fas fa-map-marker-alt text-sky-500"></i> Phnom Penh, Cambodia
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section id="projects" class="py-20 px-6 bg-slate-900/30">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold mb-4">Core Projects & Experience</h2>
                <div class="h-1 w-20 bg-sky-500 mx-auto rounded-full"></div>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <!-- Project 1 -->
                <div class="glass-card rounded-3xl p-8 space-y-6">
                    <div class="w-14 h-14 rounded-2xl bg-sky-500/20 flex items-center justify-center text-sky-400 text-2xl">
                        <i class="fas fa-server"></i>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold mb-2">Cloud Infrastructure Lead</h3>
                        <p class="text-sky-400 text-sm font-semibold mb-4">Daun Penh Data Center (DPDC)</p>
                        <p class="text-slate-400 mb-6">
                            Managing and optimizing high-performance private cloud environments. Designing secure network paths and ensuring maximum availability for multi-tenant data center clients.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="px-3 py-1 rounded-md bg-white/5 text-xs text-sky-300">Data Center Ops</span>
                            <span class="px-3 py-1 rounded-md bg-white/5 text-xs text-sky-300">Huawei CloudStack</span>
                            <span class="px-3 py-1 rounded-md bg-white/5 text-xs text-sky-300">Network Security</span>
                        </div>
                        <ul class="text-sm space-y-2 text-slate-300">
                            <li><i class="fas fa-check-circle text-sky-500 mr-2"></i> Leading complex hardware commissions</li>
                            <li><i class="fas fa-check-circle text-sky-500 mr-2"></i> 24/7 Infrastructure performance monitoring</li>
                        </ul>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="glass-card rounded-3xl p-8 space-y-6">
                    <div class="w-14 h-14 rounded-2xl bg-emerald-500/20 flex items-center justify-center text-emerald-400 text-2xl">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div>
                        <h3 class="text-2xl font-bold mb-2">SD-WAN Transformation</h3>
                        <p class="text-emerald-400 text-sm font-semibold mb-4">Banking & Financial Enterprise</p>
                        <p class="text-slate-400 mb-6">
                            Modernized large-scale branch networks using SD-WAN technology. Implemented application-aware routing and Zero Trust Network Access (ZTNA) for financial security.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="px-3 py-1 rounded-md bg-white/5 text-xs text-emerald-300">Fortinet SD-WAN</span>
                            <span class="px-3 py-1 rounded-md bg-white/5 text-xs text-emerald-300">ZTNA Implementation</span>
                            <span class="px-3 py-1 rounded-md bg-white/5 text-xs text-emerald-300">IPsec / BGP</span>
                        </div>
                        <ul class="text-sm space-y-2 text-slate-300">
                            <li><i class="fas fa-check-circle text-emerald-500 mr-2"></i> Designed multi-branch secure fabric</li>
                            <li><i class="fas fa-check-circle text-emerald-500 mr-2"></i> Optimized routing for sub-second failover</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20 px-6 max-w-7xl mx-auto">
        <div class="flex flex-col md:flex-row gap-16">
            <div class="md:w-1/3">
                <h2 class="text-3xl font-bold mb-6">Technical <span class="gradient-text">Expertise</span></h2>
                <p class="text-slate-400 mb-8 leading-relaxed">
                    Over 6 years of experience across ISP operations and high-tier Data Center infrastructure, ensuring security and stability at scale.
                </p>
                <div class="space-y-4">
                    <div class="flex items-center gap-4 p-4 glass-card rounded-2xl">
                        <i class="fas fa-microchip text-sky-500"></i>
                        <span class="font-semibold">Cisco & Huawei</span>
                    </div>
                    <div class="flex items-center gap-4 p-4 glass-card rounded-2xl">
                        <i class="fas fa-lock text-emerald-500"></i>
                        <span class="font-semibold">Fortinet & Palo Alto</span>
                    </div>
                </div>
            </div>
            <div class="md:w-2/3 grid grid-cols-2 md:grid-cols-3 gap-4">
                <div class="p-6 glass-card rounded-2xl text-center">
                    <div class="text-sky-500 mb-2 font-bold uppercase text-xs tracking-widest">Routing</div>
                    <p class="text-sm font-semibold">BGP, OSPF, EIGRP</p>
                </div>
                <div class="p-6 glass-card rounded-2xl text-center">
                    <div class="text-sky-500 mb-2 font-bold uppercase text-xs tracking-widest">Switching</div>
                    <p class="text-sm font-semibold">VLAN, STP, Etherchannel</p>
                </div>
                <div class="p-6 glass-card rounded-2xl text-center">
                    <div class="text-sky-500 mb-2 font-bold uppercase text-xs tracking-widest">Security</div>
                    <p class="text-sm font-semibold">IPsec VPN, NAT, ZTNA</p>
                </div>
                <div class="p-6 glass-card rounded-2xl text-center">
                    <div class="text-sky-500 mb-2 font-bold uppercase text-xs tracking-widest">Monitoring</div>
                    <p class="text-sm font-semibold">Cacti, Nagios</p>
                </div>
                <div class="p-6 glass-card rounded-2xl text-center">
                    <div class="text-sky-500 mb-2 font-bold uppercase text-xs tracking-widest">Systems</div>
                    <p class="text-sm font-semibold">Mikrotik, Unifi</p>
                </div>
                <div class="p-6 glass-card rounded-2xl text-center">
                    <div class="text-sky-500 mb-2 font-bold uppercase text-xs tracking-widest">Specialized</div>
                    <p class="text-sm font-semibold">Data Center Networking</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications -->
    <section id="certifications" class="py-20 px-6 bg-slate-900/30">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold">Professional Credentials</h2>
                <p class="text-slate-400 mt-2">Verified technical certifications and assessments</p>
            </div>

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-6">
                <!-- Huawei -->
                <a href="my-certificate/hcip.pdf" target="_blank" class="cert-card rounded-2xl flex flex-col group">
                    <div class="cert-preview-box">
                        <i class="fas fa-file-pdf text-4xl text-red-500/80 group-hover:scale-110 transition-transform"></i>
                    </div>
                    <div class="p-4 text-center">
                        <span class="text-[10px] font-bold text-sky-400 tracking-tighter uppercase">Huawei</span>
                        <h4 class="font-bold text-sm">HCIP-Datacom</h4>
                    </div>
                </a>
                <!-- Palo Alto -->
                <a href="my-certificate/pcnse.pdf" target="_blank" class="cert-card rounded-2xl flex flex-col group">
                    <div class="cert-preview-box">
                        <i class="fas fa-file-pdf text-4xl text-red-500/80 group-hover:scale-110 transition-transform"></i>
                    </div>
                    <div class="p-4 text-center">
                        <span class="text-[10px] font-bold text-sky-400 tracking-tighter uppercase">Palo Alto</span>
                        <h4 class="font-bold text-sm">PCNSE</h4>
                    </div>
                </a>
                <!-- Fortinet 1 -->
                <a href="my-certificate/fcss.pdf" target="_blank" class="cert-card rounded-2xl flex flex-col group">
                    <div class="cert-preview-box">
                        <i class="fas fa-file-pdf text-4xl text-red-500/80 group-hover:scale-110 transition-transform"></i>
                    </div>
                    <div class="p-4 text-center">
                        <span class="text-[10px] font-bold text-sky-400 tracking-tighter uppercase">Fortinet</span>
                        <h4 class="font-bold text-sm">FCSS (Network)</h4>
                    </div>
                </a>
                <!-- Fortinet 2 -->
                <a href="my-certificate/fcp.pdf" target="_blank" class="cert-card rounded-2xl flex flex-col group">
                    <div class="cert-preview-box">
                        <i class="fas fa-file-pdf text-4xl text-red-500/80 group-hover:scale-110 transition-transform"></i>
                    </div>
                    <div class="p-4 text-center">
                        <span class="text-[10px] font-bold text-sky-400 tracking-tighter uppercase">Fortinet</span>
                        <h4 class="font-bold text-sm">FCP (SecOps)</h4>
                    </div>
                </a>
                <!-- Cisco -->
                <a href="my-certificate/ccna.pdf" target="_blank" class="cert-card rounded-2xl flex flex-col group">
                    <div class="cert-preview-box">
                        <i class="fas fa-file-pdf text-4xl text-red-500/80 group-hover:scale-110 transition-transform"></i>
                    </div>
                    <div class="p-4 text-center">
                        <span class="text-[10px] font-bold text-sky-400 tracking-tighter uppercase">Cisco</span>
                        <h4 class="font-bold text-sm">CCNA</h4>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer / Contact -->
    <footer id="contact" class="py-20 px-6 max-w-7xl mx-auto">
        <div class="glass-card rounded-3xl p-12 text-center space-y-8">
            <h2 class="text-4xl font-bold">Let's build something <span class="gradient-text">secure</span>.</h2>
            <p class="text-slate-400 max-w-xl mx-auto">
                I am currently open to high-level network design consultations and senior infrastructure opportunities.
            </p>
            <div class="flex flex-col md:flex-row justify-center items-center gap-8 pt-4">
                <a href="mailto:songsokheang@gmail.com" class="flex items-center gap-3 hover:text-sky-400 transition">
                    <i class="fas fa-envelope text-xl text-sky-500"></i>
                    <span>songsokheang@gmail.com</span>
                </a>
                <a href="tel:012330270" class="flex items-center gap-3 hover:text-sky-400 transition">
                    <i class="fas fa-phone text-xl text-sky-500"></i>
                    <span>012 330 270</span>
                </a>
                <div class="flex items-center gap-3">
                    <i class="fas fa-map-marker-alt text-xl text-sky-500"></i>
                    <span>Phnom Penh, Cambodia</span>
                </div>
            </div>
            <div class="pt-8 border-t border-white/5 flex flex-col md:flex-row justify-between items-center text-xs text-slate-500 gap-4">
                <p>&copy; 2024 Song Sokheang. All Rights Reserved.</p>
                <div class="flex gap-6 uppercase tracking-widest font-bold">
                    <a href="https://linkedin.com" target="_blank" class="hover:text-white transition">LinkedIn</a>
                    <a href="https://github.com" target="_blank" class="hover:text-white transition">Github</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Simple smooth scroll for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const targetId = this.getAttribute('href');
                if(targetId.startsWith("#")) {
                    e.preventDefault();
                    document.querySelector(targetId).scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>